<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorAccentBlue</item>
        <item name="colorPrimaryDark">@color/colorAccentBlueDark</item>
        <item name="colorAccent">@color/colorAccentBlue</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <style name="LayoutTheme" parent="AppTheme">
        <item name="android:textColor">@android:color/black</item>
    </style>
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

</resources>
