<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="com.sunnat629.clientside">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme"
            android:usesCleartextTraffic="true"
            tools:ignore="GoogleAppIndexingWarning">
        <activity
                android:name=".ui.LoginActivity"
                android:label="@string/app_name"
                android:launchMode="singleTop"
                android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
         <activity android:name=".ui.MainActivity">
         </activity>
        <activity
                android:name=".ui.ProfileActivity"
                android:label="@string/title_activity_profile">
        </activity>
        <!--<activity android:name=".ui.LoginActivity">-->
        <!--</activity>-->
        <activity android:name=".ui.RegistrationActivity">
        </activity>
        <activity android:name=".ui.PostDetailsActivity">
        </activity>
    </application>

</manifest>