<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent" android:padding="8dp"
        android:layout_margin="8dp"

        android:layout_height="wrap_content">

<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:id="@+id/userRoot"
        android:layout_height="wrap_content">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/userID"
              android:textAppearance="?android:textAppearanceLarge"
              tools:text="@tools:sample/us_zipcodes"
              app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
              app:layout_constraintEnd_toStartOf="@+id/username" android:layout_marginEnd="8dp"
              android:layout_marginBottom="8dp" android:layout_marginStart="8dp" android:layout_marginTop="8dp"/>

    <TextView android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:id="@+id/username"
              android:gravity="center_horizontal"
              android:textAppearance="?android:textAppearanceLarge"
              tools:text="@tools:sample/full_names"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@+id/userID"
              app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
              android:layout_marginEnd="8dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp"/>
</android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
