<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent" android:padding="8dp"
        android:layout_margin="4dp"
        android:layout_marginBottom="8dp"
        android:theme="@style/LayoutTheme"
        android:layout_height="wrap_content">
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/commentRoot"
            android:layout_height="wrap_content"
    >

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/constraintLayout_com"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      tools:text="@tools:sample/full_names"
                      android:id="@+id/profileFullNameComment_com"
                      android:textStyle="bold"
                      android:textAppearance="?android:textAppearanceSmall"
                      app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                      android:layout_marginTop="4dp" android:layout_marginStart="8dp"
                      app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"
                      app:layout_constraintVertical_bias="0.0"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      tools:text="@tools:sample/last_names"
                      android:id="@+id/usernameComment"
                      android:textStyle="italic"
                      android:textAppearance="?android:textAppearanceSmall"
                      app:layout_constraintStart_toEndOf="@+id/profileFullNameComment_com"
                      android:layout_marginStart="8dp"
                      android:layout_marginTop="4dp" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      tools:text="@tools:sample/date/ddmmyy"
                      android:id="@+id/commentedDate"
                      android:textAppearance="?android:textAppearanceSmall"
                      app:layout_constraintTop_toBottomOf="@+id/profileFullNameComment_com"
                      app:layout_constraintStart_toStartOf="@+id/profileFullNameComment_com"
                      android:layout_marginTop="4dp"
                      app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="4dp"/>

  <!--          <ImageView android:layout_width="10dp" android:layout_height="10dp"
                       android:src="@drawable/comment_menu_24dp"
                       android:id="@+id/commentMenu"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="4dp"
                       android:layout_marginEnd="4dp"/>-->
        </android.support.constraint.ConstraintLayout>

        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                  tools:text="@tools:sample/lorem"
                  android:id="@+id/commentText_com"
                  android:padding="4dp"
                  android:textAppearance="?android:textAppearanceSmall"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="4dp"
                  app:layout_constraintTop_toBottomOf="@+id/constraintLayout_com"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>